== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

t.string :name
      t.string :native_name
      t.founded_in :number

      t.string :country
      t.string :continent
      t.text :address

      t.string :phone_number
      t.string :fax_number


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
